﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EDE58E32-0A09-7991-E9EB-DF2BEE71170F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{AFD2F3C8-58D0-257B-A1EA-C7AC5C544778}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE58E32-0A09-7991-E9EB-DF2BEE71170F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE58E32-0A09-7991-E9EB-DF2BEE71170F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE58E32-0A09-7991-E9EB-DF2BEE71170F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE58E32-0A09-7991-E9EB-DF2BEE71170F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFD2F3C8-58D0-257B-A1EA-C7AC5C544778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFD2F3C8-58D0-257B-A1EA-C7AC5C544778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFD2F3C8-58D0-257B-A1EA-C7AC5C544778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFD2F3C8-58D0-257B-A1EA-C7AC5C544778}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
